Docking stage 1
Drone X: 0.00, Drone Y: 0.00, Drone Alt: 8.00, Drone Yaw: 0.00, x_err: 0.00, y_err: 0.50, alt_err: 5.74, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.00, Drone Alt: 8.00, Drone Yaw: 0.00, x_err: 0.00, y_err: 0.50, alt_err: 5.74, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.00, Drone Alt: 8.00, Drone Yaw: 0.00, x_err: 0.00, y_err: 0.50, alt_err: 5.74, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.00, Drone Alt: 8.00, Drone Yaw: 0.00, x_err: 0.00, y_err: 0.50, alt_err: 5.74, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.00, Drone Y: 0.10, Drone Alt: 1.57, Drone Yaw: 0.00, x_err: 0.00, y_err: 0.38, alt_err: -0.61, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.10, Drone Alt: 1.55, Drone Yaw: 6.11, x_err: -0.00, y_err: 0.39, alt_err: -0.64, x_err: -6.39, Tags Detected: 0 8 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.10, Drone Alt: 1.55, Drone Yaw: 5.66, x_err: -0.00, y_err: 0.39, alt_err: -0.63, x_err: -5.44, Tags Detected: 0 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.09, Drone Alt: 1.52, Drone Yaw: 5.66, x_err: -0.01, y_err: 0.39, alt_err: -0.66, x_err: -5.75, Tags Detected: 0 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.09, Drone Alt: 1.49, Drone Yaw: 5.38, x_err: -0.01, y_err: 0.39, alt_err: -0.69, x_err: -5.27, Tags Detected: 0 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.09, Drone Alt: 1.49, Drone Yaw: 4.97, x_err: -0.01, y_err: 0.39, alt_err: -0.69, x_err: -5.23, Tags Detected: 0 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.09, Drone Alt: 1.46, Drone Yaw: 4.97, x_err: -0.02, y_err: 0.39, alt_err: -0.73, x_err: -5.16, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.10, Drone Alt: 1.42, Drone Yaw: 4.71, x_err: -0.02, y_err: 0.38, alt_err: -0.77, x_err: -4.56, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.10, Drone Alt: 1.42, Drone Yaw: 4.47, x_err: -0.02, y_err: 0.38, alt_err: -0.77, x_err: -4.56, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.10, Drone Alt: 1.38, Drone Yaw: 4.47, x_err: -0.02, y_err: 0.38, alt_err: -0.81, x_err: -4.43, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.11, Drone Alt: 1.36, Drone Yaw: 4.35, x_err: -0.03, y_err: 0.37, alt_err: -0.83, x_err: -4.37, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.11, Drone Alt: 1.36, Drone Yaw: 4.12, x_err: -0.03, y_err: 0.37, alt_err: -0.83, x_err: -3.97, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.12, Drone Alt: 1.35, Drone Yaw: 4.12, x_err: -0.03, y_err: 0.35, alt_err: -0.84, x_err: -4.31, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.13, Drone Alt: 1.34, Drone Yaw: 3.79, x_err: -0.03, y_err: 0.34, alt_err: -0.85, x_err: -3.95, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.13, Drone Alt: 1.34, Drone Yaw: 3.58, x_err: -0.03, y_err: 0.34, alt_err: -0.85, x_err: -3.53, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.15, Drone Alt: 1.34, Drone Yaw: 3.58, x_err: -0.03, y_err: 0.33, alt_err: -0.85, x_err: -3.53, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.16, Drone Alt: 1.35, Drone Yaw: 3.29, x_err: -0.03, y_err: 0.31, alt_err: -0.84, x_err: -3.55, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.16, Drone Alt: 1.35, Drone Yaw: 3.19, x_err: -0.03, y_err: 0.31, alt_err: -0.84, x_err: -3.16, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.17, Drone Alt: 1.35, Drone Yaw: 3.19, x_err: -0.04, y_err: 0.30, alt_err: -0.84, x_err: -3.16, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.18, Drone Alt: 1.36, Drone Yaw: 3.10, x_err: -0.04, y_err: 0.28, alt_err: -0.83, x_err: -3.20, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.18, Drone Alt: 1.36, Drone Yaw: 2.84, x_err: -0.04, y_err: 0.28, alt_err: -0.83, x_err: -2.78, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.20, Drone Alt: 1.37, Drone Yaw: 2.84, x_err: -0.04, y_err: 0.26, alt_err: -0.82, x_err: -2.80, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.22, Drone Alt: 1.38, Drone Yaw: 2.68, x_err: -0.04, y_err: 0.24, alt_err: -0.80, x_err: -2.82, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.22, Drone Alt: 1.38, Drone Yaw: 2.46, x_err: -0.04, y_err: 0.24, alt_err: -0.80, x_err: -2.42, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.24, Drone Alt: 1.40, Drone Yaw: 2.46, x_err: -0.04, y_err: 0.22, alt_err: -0.79, x_err: -2.44, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.25, Drone Alt: 1.41, Drone Yaw: 2.32, x_err: -0.04, y_err: 0.20, alt_err: -0.78, x_err: -2.47, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.25, Drone Alt: 1.41, Drone Yaw: 2.25, x_err: -0.04, y_err: 0.20, alt_err: -0.78, x_err: -2.47, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.28, Drone Alt: 1.44, Drone Yaw: 2.25, x_err: -0.04, y_err: 0.17, alt_err: -0.75, x_err: -2.09, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.29, Drone Alt: 1.45, Drone Yaw: 2.12, x_err: -0.04, y_err: 0.15, alt_err: -0.73, x_err: -2.12, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.29, Drone Alt: 1.45, Drone Yaw: 1.99, x_err: -0.04, y_err: 0.15, alt_err: -0.73, x_err: -2.12, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.31, Drone Alt: 1.48, Drone Yaw: 1.99, x_err: -0.03, y_err: 0.13, alt_err: -0.70, x_err: -2.15, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.33, Drone Alt: 1.51, Drone Yaw: 1.82, x_err: -0.04, y_err: 0.11, alt_err: -0.67, x_err: -1.76, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.33, Drone Alt: 1.51, Drone Yaw: 1.71, x_err: -0.04, y_err: 0.11, alt_err: -0.68, x_err: -1.33, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.36, Drone Alt: 1.54, Drone Yaw: 1.71, x_err: -0.03, y_err: 0.07, alt_err: -0.64, x_err: -1.80, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.38, Drone Alt: 1.56, Drone Yaw: 1.56, x_err: -0.03, y_err: 0.05, alt_err: -0.62, x_err: -1.36, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.38, Drone Alt: 1.56, Drone Yaw: 1.52, x_err: -0.03, y_err: 0.05, alt_err: -0.62, x_err: -1.36, Tags Detected: 0 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.40, Drone Alt: 1.59, Drone Yaw: 1.52, x_err: -0.03, y_err: 0.02, alt_err: -0.60, x_err: -1.40, Tags Detected: 0 1 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.43, Drone Alt: 1.62, Drone Yaw: 1.47, x_err: -0.03, y_err: -0.00, alt_err: -0.56, x_err: -1.42, Tags Detected: 0 1 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.43, Drone Alt: 1.62, Drone Yaw: 1.35, x_err: -0.03, y_err: -0.00, alt_err: -0.56, x_err: -1.42, Tags Detected: 0 1 2 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.45, Drone Alt: 1.64, Drone Yaw: 1.35, x_err: -0.03, y_err: -0.03, alt_err: -0.54, x_err: -1.43, Tags Detected: 0 1 2 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.48, Drone Alt: 1.67, Drone Yaw: 1.27, x_err: -0.03, y_err: -0.07, alt_err: -0.52, x_err: -1.47, Tags Detected: 0 1 2 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.48, Drone Alt: 1.67, Drone Yaw: 1.16, x_err: -0.03, y_err: -0.07, alt_err: -0.52, x_err: -1.47, Tags Detected: 0 1 2 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.51, Drone Alt: 1.69, Drone Yaw: 1.16, x_err: -0.03, y_err: -0.10, alt_err: -0.49, x_err: -1.49, Tags Detected: 0 1 2 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.53, Drone Alt: 1.72, Drone Yaw: 1.10, x_err: -0.03, y_err: -0.13, alt_err: -0.46, x_err: -1.01, Tags Detected: 0 1 2 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.53, Drone Alt: 1.72, Drone Yaw: 1.06, x_err: -0.03, y_err: -0.13, alt_err: -0.46, x_err: -1.01, Tags Detected: 0 1 2 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.56, Drone Alt: 1.75, Drone Yaw: 1.06, x_err: -0.02, y_err: -0.16, alt_err: -0.43, x_err: -1.02, Tags Detected: 0 1 2 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.58, Drone Alt: 1.77, Drone Yaw: 1.01, x_err: -0.02, y_err: -0.19, alt_err: -0.41, x_err: -1.55, Tags Detected: 0 1 2 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.58, Drone Alt: 1.77, Drone Yaw: 0.95, x_err: -0.02, y_err: -0.19, alt_err: -0.41, x_err: -0.52, Tags Detected: 0 1 2 8 , Successful Frames: 0
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
Drone X: -0.12, Drone Y: 1.54, Drone Alt: 4.32, Drone Yaw: 0.50, x_err: 0.14, y_err: -1.29, alt_err: 2.11, x_err: -1.25, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.12, Drone Y: 1.54, Drone Alt: 4.32, Drone Yaw: 0.50, x_err: 0.14, y_err: -1.29, alt_err: 2.11, x_err: -1.25, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.12, Drone Y: 1.52, Drone Alt: 4.35, Drone Yaw: 0.50, x_err: 0.14, y_err: -1.30, alt_err: 2.21, x_err: -1.27, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.12, Drone Y: 1.52, Drone Alt: 4.35, Drone Yaw: 0.50, x_err: 0.14, y_err: -1.30, alt_err: 2.21, x_err: -1.27, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.12, Drone Y: 1.51, Drone Alt: 4.37, Drone Yaw: 0.50, x_err: 0.14, y_err: -1.29, alt_err: 2.23, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.13, Drone Y: 1.50, Drone Alt: 4.39, Drone Yaw: 0.50, x_err: 0.14, y_err: -1.27, alt_err: 2.23, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.13, Drone Y: 1.50, Drone Alt: 4.39, Drone Yaw: 0.50, x_err: 0.14, y_err: -1.27, alt_err: 2.23, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.13, Drone Y: 1.48, Drone Alt: 4.40, Drone Yaw: 0.50, x_err: 0.15, y_err: -1.25, alt_err: 2.23, x_err: -1.27, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.13, Drone Y: 1.47, Drone Alt: 4.39, Drone Yaw: 0.50, x_err: 0.15, y_err: -1.23, alt_err: 2.23, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.13, Drone Y: 1.47, Drone Alt: 4.39, Drone Yaw: 0.50, x_err: 0.15, y_err: -1.23, alt_err: 2.23, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.13, Drone Y: 1.46, Drone Alt: 4.38, Drone Yaw: 0.50, x_err: 0.16, y_err: -1.21, alt_err: 2.21, x_err: -1.27, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.14, Drone Y: 1.44, Drone Alt: 4.36, Drone Yaw: 0.50, x_err: 0.16, y_err: -1.21, alt_err: 2.23, x_err: -1.27, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.14, Drone Y: 1.44, Drone Alt: 4.36, Drone Yaw: 0.50, x_err: 0.16, y_err: -1.21, alt_err: 2.23, x_err: -1.27, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.14, Drone Y: 1.43, Drone Alt: 4.34, Drone Yaw: 0.50, x_err: 0.16, y_err: -1.20, alt_err: 2.23, x_err: -1.27, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.14, Drone Y: 1.41, Drone Alt: 4.31, Drone Yaw: 0.50, x_err: 0.15, y_err: -1.15, alt_err: 2.11, x_err: -1.25, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.14, Drone Y: 1.41, Drone Alt: 4.31, Drone Yaw: 0.50, x_err: 0.15, y_err: -1.15, alt_err: 2.11, x_err: -1.25, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.13, Drone Y: 1.40, Drone Alt: 4.29, Drone Yaw: 0.50, x_err: 0.16, y_err: -1.17, alt_err: 2.18, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.13, Drone Y: 1.38, Drone Alt: 4.26, Drone Yaw: 0.50, x_err: 0.15, y_err: -1.13, alt_err: 2.11, x_err: -1.25, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.13, Drone Y: 1.38, Drone Alt: 4.26, Drone Yaw: 0.50, x_err: 0.15, y_err: -1.13, alt_err: 2.11, x_err: -1.25, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.13, Drone Y: 1.36, Drone Alt: 4.23, Drone Yaw: 0.50, x_err: 0.14, y_err: -1.10, alt_err: 2.06, x_err: -1.22, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.12, Drone Y: 1.33, Drone Alt: 4.20, Drone Yaw: 0.50, x_err: 0.14, y_err: -1.08, alt_err: 2.06, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.12, Drone Y: 1.33, Drone Alt: 4.20, Drone Yaw: 0.50, x_err: 0.14, y_err: -1.08, alt_err: 2.06, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.12, Drone Y: 1.32, Drone Alt: 4.17, Drone Yaw: 0.50, x_err: 0.14, y_err: -1.07, alt_err: 2.06, x_err: -1.22, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.12, Drone Y: 1.30, Drone Alt: 4.14, Drone Yaw: 0.50, x_err: 0.13, y_err: -1.02, alt_err: 1.97, x_err: -1.19, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.12, Drone Y: 1.30, Drone Alt: 4.14, Drone Yaw: 0.50, x_err: 0.13, y_err: -1.02, alt_err: 1.97, x_err: -1.19, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.11, Drone Y: 1.28, Drone Alt: 4.11, Drone Yaw: 0.50, x_err: 0.13, y_err: -1.01, alt_err: 1.97, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.10, Drone Y: 1.25, Drone Alt: 4.08, Drone Yaw: 0.49, x_err: 0.12, y_err: -0.98, alt_err: 1.93, x_err: -1.19, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.10, Drone Y: 1.25, Drone Alt: 4.08, Drone Yaw: 0.49, x_err: 0.12, y_err: -0.98, alt_err: 1.93, x_err: -1.19, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.10, Drone Y: 1.23, Drone Alt: 4.06, Drone Yaw: 0.49, x_err: 0.11, y_err: -0.97, alt_err: 1.93, x_err: -1.19, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.09, Drone Y: 1.21, Drone Alt: 4.02, Drone Yaw: 0.47, x_err: 0.11, y_err: -0.93, alt_err: 1.87, x_err: -1.17, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.09, Drone Y: 1.21, Drone Alt: 4.02, Drone Yaw: 0.47, x_err: 0.11, y_err: -0.93, alt_err: 1.87, x_err: -1.17, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.09, Drone Y: 1.19, Drone Alt: 4.00, Drone Yaw: 0.47, x_err: 0.10, y_err: -0.90, alt_err: 1.85, x_err: -1.17, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.08, Drone Y: 1.17, Drone Alt: 3.97, Drone Yaw: 0.47, x_err: 0.10, y_err: -0.90, alt_err: 1.87, x_err: -1.17, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.08, Drone Y: 1.17, Drone Alt: 3.97, Drone Yaw: 0.46, x_err: 0.10, y_err: -0.89, alt_err: 1.85, x_err: -1.17, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.08, Drone Y: 1.14, Drone Alt: 3.94, Drone Yaw: 0.46, x_err: 0.09, y_err: -0.86, alt_err: 1.81, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.07, Drone Y: 1.12, Drone Alt: 3.91, Drone Yaw: 0.45, x_err: 0.08, y_err: -0.82, alt_err: 1.75, x_err: -1.12, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.07, Drone Y: 1.12, Drone Alt: 3.91, Drone Yaw: 0.43, x_err: 0.08, y_err: -0.82, alt_err: 1.75, x_err: -1.12, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.06, Drone Y: 1.10, Drone Alt: 3.88, Drone Yaw: 0.43, x_err: 0.07, y_err: -0.78, alt_err: 1.67, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.06, Drone Y: 1.07, Drone Alt: 3.85, Drone Yaw: 0.43, x_err: 0.06, y_err: -0.76, alt_err: 1.69, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.06, Drone Y: 1.07, Drone Alt: 3.85, Drone Yaw: 0.42, x_err: 0.06, y_err: -0.76, alt_err: 1.69, x_err: 0.00, Tags Detected: 0 , Successful Frames: 0
