Docking stage 1
Drone X: 0.00, Drone Y: 0.00, Drone Alt: 8.00, Drone Yaw: 0.00, x_err: 0.00, y_err: 0.50, alt_err: 5.74, rot_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.00, Drone Alt: 8.00, Drone Yaw: 0.00, x_err: 0.00, y_err: 0.50, alt_err: 5.74, rot_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.00, Drone Alt: 8.00, Drone Yaw: 0.00, x_err: 0.00, y_err: 0.50, alt_err: 5.74, rot_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.00, Drone Alt: 8.00, Drone Yaw: 0.00, x_err: 0.00, y_err: 0.50, alt_err: 5.74, rot_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.03, Drone Alt: 2.31, Drone Yaw: 1.00, x_err: -0.05, y_err: 0.47, alt_err: 0.13, rot_err: -0.67, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.03, Drone Alt: 2.30, Drone Yaw: 1.00, x_err: -0.05, y_err: 0.47, alt_err: 0.12, rot_err: -0.67, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.03, Drone Alt: 2.30, Drone Yaw: 1.00, x_err: -0.05, y_err: 0.47, alt_err: 0.12, rot_err: -0.67, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.03, Drone Alt: 2.28, Drone Yaw: 0.95, x_err: -0.05, y_err: 0.47, alt_err: 0.10, rot_err: -0.67, Tags Detected: 0 2 3 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.03, Drone Alt: 2.26, Drone Yaw: 0.93, x_err: -0.05, y_err: 0.46, alt_err: 0.08, rot_err: -0.66, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.03, Drone Alt: 2.26, Drone Yaw: 0.93, x_err: -0.05, y_err: 0.46, alt_err: 0.08, rot_err: -0.66, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.03, Drone Alt: 2.24, Drone Yaw: 0.89, x_err: -0.05, y_err: 0.46, alt_err: 0.06, rot_err: -0.66, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.04, Drone Alt: 2.23, Drone Yaw: 0.87, x_err: -0.05, y_err: 0.45, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.04, Drone Alt: 2.23, Drone Yaw: 0.87, x_err: -0.05, y_err: 0.45, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.05, Drone Alt: 2.20, Drone Yaw: 0.86, x_err: -0.05, y_err: 0.44, alt_err: 0.03, rot_err: -0.64, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.06, Drone Alt: 2.20, Drone Yaw: 0.85, x_err: -0.05, y_err: 0.43, alt_err: 0.03, rot_err: -0.64, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.06, Drone Alt: 2.20, Drone Yaw: 0.85, x_err: -0.05, y_err: 0.43, alt_err: 0.03, rot_err: -0.64, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.07, Drone Alt: 2.21, Drone Yaw: 0.83, x_err: -0.05, y_err: 0.41, alt_err: 0.03, rot_err: -0.64, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.09, Drone Alt: 2.22, Drone Yaw: 0.81, x_err: -0.05, y_err: 0.39, alt_err: 0.04, rot_err: -0.65, Tags Detected: 0 2 3 4 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.09, Drone Alt: 2.22, Drone Yaw: 0.81, x_err: -0.05, y_err: 0.39, alt_err: 0.04, rot_err: -0.65, Tags Detected: 0 2 3 4 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.10, Drone Alt: 2.23, Drone Yaw: 0.80, x_err: -0.04, y_err: 0.38, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.12, Drone Alt: 2.23, Drone Yaw: 0.78, x_err: -0.04, y_err: 0.36, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.12, Drone Alt: 2.23, Drone Yaw: 0.78, x_err: -0.04, y_err: 0.36, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.13, Drone Alt: 2.23, Drone Yaw: 0.77, x_err: -0.04, y_err: 0.35, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.14, Drone Alt: 2.23, Drone Yaw: 0.77, x_err: -0.04, y_err: 0.33, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 4 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.14, Drone Alt: 2.23, Drone Yaw: 0.77, x_err: -0.04, y_err: 0.33, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 4 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.16, Drone Alt: 2.22, Drone Yaw: 0.76, x_err: -0.03, y_err: 0.31, alt_err: 0.04, rot_err: -0.65, Tags Detected: 0 1 2 3 4 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.17, Drone Alt: 2.22, Drone Yaw: 0.76, x_err: -0.03, y_err: 0.30, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.17, Drone Alt: 2.22, Drone Yaw: 0.76, x_err: -0.03, y_err: 0.30, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.19, Drone Alt: 2.21, Drone Yaw: 0.75, x_err: -0.03, y_err: 0.27, alt_err: 0.04, rot_err: -0.64, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.21, Drone Alt: 2.21, Drone Yaw: 0.75, x_err: -0.02, y_err: 0.26, alt_err: 0.03, rot_err: -0.64, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.21, Drone Alt: 2.21, Drone Yaw: 0.75, x_err: -0.02, y_err: 0.26, alt_err: 0.03, rot_err: -0.64, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.23, Drone Alt: 2.21, Drone Yaw: 0.74, x_err: -0.02, y_err: 0.23, alt_err: 0.03, rot_err: -0.64, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.25, Drone Alt: 2.21, Drone Yaw: 0.74, x_err: -0.02, y_err: 0.20, alt_err: 0.03, rot_err: -0.64, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.25, Drone Alt: 2.21, Drone Yaw: 0.74, x_err: -0.02, y_err: 0.20, alt_err: 0.03, rot_err: -0.64, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.27, Drone Alt: 2.21, Drone Yaw: 0.73, x_err: -0.02, y_err: 0.18, alt_err: 0.03, rot_err: -0.64, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.29, Drone Alt: 2.21, Drone Yaw: 0.73, x_err: -0.01, y_err: 0.16, alt_err: 0.04, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.29, Drone Alt: 2.21, Drone Yaw: 0.73, x_err: -0.01, y_err: 0.16, alt_err: 0.04, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.31, Drone Alt: 2.21, Drone Yaw: 0.73, x_err: -0.01, y_err: 0.13, alt_err: 0.04, rot_err: -0.64, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.34, Drone Alt: 2.22, Drone Yaw: 0.73, x_err: -0.01, y_err: 0.11, alt_err: 0.04, rot_err: -0.64, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.34, Drone Alt: 2.22, Drone Yaw: 0.73, x_err: -0.01, y_err: 0.11, alt_err: 0.04, rot_err: -0.64, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.36, Drone Alt: 2.22, Drone Yaw: 0.73, x_err: -0.01, y_err: 0.08, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.37, Drone Alt: 2.22, Drone Yaw: 0.73, x_err: -0.01, y_err: 0.06, alt_err: 0.04, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 1
Drone X: 0.00, Drone Y: 0.37, Drone Alt: 2.22, Drone Yaw: 0.73, x_err: -0.01, y_err: 0.06, alt_err: 0.04, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 2
Drone X: -0.00, Drone Y: 0.40, Drone Alt: 2.23, Drone Yaw: 0.73, x_err: 0.00, y_err: 0.03, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 3
Drone X: -0.01, Drone Y: 0.42, Drone Alt: 2.23, Drone Yaw: 0.73, x_err: 0.00, y_err: 0.01, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 4
Drone X: -0.01, Drone Y: 0.42, Drone Alt: 2.23, Drone Yaw: 0.73, x_err: 0.00, y_err: 0.01, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 5
Drone X: -0.01, Drone Y: 0.45, Drone Alt: 2.23, Drone Yaw: 0.73, x_err: 0.01, y_err: -0.03, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 6
Drone X: -0.01, Drone Y: 0.46, Drone Alt: 2.23, Drone Yaw: 0.73, x_err: 0.01, y_err: -0.05, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 7
Drone X: -0.01, Drone Y: 0.46, Drone Alt: 2.23, Drone Yaw: 0.73, x_err: 0.01, y_err: -0.05, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 8
Drone X: -0.01, Drone Y: 0.49, Drone Alt: 2.24, Drone Yaw: 0.73, x_err: 0.02, y_err: -0.08, alt_err: 0.06, rot_err: -0.66, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 9
Drone X: -0.02, Drone Y: 0.51, Drone Alt: 2.24, Drone Yaw: 0.73, x_err: 0.02, y_err: -0.10, alt_err: 0.06, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 10
Drone X: -0.02, Drone Y: 0.51, Drone Alt: 2.24, Drone Yaw: 0.73, x_err: 0.02, y_err: -0.10, alt_err: 0.06, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.02, Drone Y: 0.54, Drone Alt: 2.24, Drone Yaw: 0.74, x_err: 0.02, y_err: -0.13, alt_err: 0.06, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.02, Drone Y: 0.55, Drone Alt: 2.24, Drone Yaw: 0.74, x_err: 0.02, y_err: -0.15, alt_err: 0.06, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.02, Drone Y: 0.55, Drone Alt: 2.24, Drone Yaw: 0.74, x_err: 0.02, y_err: -0.15, alt_err: 0.06, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.03, Drone Y: 0.58, Drone Alt: 2.24, Drone Yaw: 0.74, x_err: 0.03, y_err: -0.19, alt_err: 0.06, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.03, Drone Y: 0.61, Drone Alt: 2.24, Drone Yaw: 0.74, x_err: 0.03, y_err: -0.22, alt_err: 0.06, rot_err: -0.66, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.03, Drone Y: 0.61, Drone Alt: 2.24, Drone Yaw: 0.74, x_err: 0.03, y_err: -0.22, alt_err: 0.06, rot_err: -0.66, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.03, Drone Y: 0.63, Drone Alt: 2.23, Drone Yaw: 0.74, x_err: 0.04, y_err: -0.24, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.65, Drone Alt: 2.23, Drone Yaw: 0.74, x_err: 0.04, y_err: -0.26, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.65, Drone Alt: 2.23, Drone Yaw: 0.74, x_err: 0.04, y_err: -0.26, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.67, Drone Alt: 2.23, Drone Yaw: 0.74, x_err: 0.04, y_err: -0.30, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.70, Drone Alt: 2.23, Drone Yaw: 0.75, x_err: 0.05, y_err: -0.33, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.70, Drone Alt: 2.23, Drone Yaw: 0.75, x_err: 0.05, y_err: -0.33, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.72, Drone Alt: 2.23, Drone Yaw: 0.75, x_err: 0.05, y_err: -0.35, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.05, Drone Y: 0.74, Drone Alt: 2.23, Drone Yaw: 0.76, x_err: 0.05, y_err: -0.37, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.05, Drone Y: 0.74, Drone Alt: 2.23, Drone Yaw: 0.76, x_err: 0.05, y_err: -0.37, alt_err: 0.05, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.05, Drone Y: 0.77, Drone Alt: 2.23, Drone Yaw: 0.76, x_err: 0.06, y_err: -0.41, alt_err: 0.06, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
Drone X: -0.05, Drone Y: 0.79, Drone Alt: 2.31, Drone Yaw: 0.47, x_err: 0.06, y_err: -0.43, alt_err: 0.13, rot_err: -0.67, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.05, Drone Y: 0.79, Drone Alt: 2.31, Drone Yaw: 0.47, x_err: 0.06, y_err: -0.43, alt_err: 0.13, rot_err: -0.67, Tags Detected: 0 1 2 3 7 , Successful Frames: 0
Drone X: -0.05, Drone Y: 0.76, Drone Alt: 2.31, Drone Yaw: 0.46, x_err: 0.05, y_err: -0.40, alt_err: 0.13, rot_err: -0.67, Tags Detected: 0 1 2 7 8 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.74, Drone Alt: 2.30, Drone Yaw: 0.46, x_err: 0.05, y_err: -0.38, alt_err: 0.13, rot_err: -0.67, Tags Detected: 0 1 2 7 8 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.74, Drone Alt: 2.30, Drone Yaw: 0.45, x_err: 0.05, y_err: -0.38, alt_err: 0.13, rot_err: -0.67, Tags Detected: 0 2 7 8 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.72, Drone Alt: 2.30, Drone Yaw: 0.45, x_err: 0.05, y_err: -0.35, alt_err: 0.13, rot_err: -0.67, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.70, Drone Alt: 2.30, Drone Yaw: 0.45, x_err: 0.04, y_err: -0.33, alt_err: 0.12, rot_err: -0.67, Tags Detected: 0 2 3 7 8 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.70, Drone Alt: 2.30, Drone Yaw: 0.44, x_err: 0.04, y_err: -0.33, alt_err: 0.12, rot_err: -0.67, Tags Detected: 0 1 2 3 7 , Successful Frames: 0
Drone X: -0.03, Drone Y: 0.67, Drone Alt: 2.29, Drone Yaw: 0.44, x_err: 0.03, y_err: -0.29, alt_err: 0.11, rot_err: -0.67, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.03, Drone Y: 0.65, Drone Alt: 2.28, Drone Yaw: 0.44, x_err: 0.03, y_err: -0.27, alt_err: 0.10, rot_err: -0.66, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.03, Drone Y: 0.65, Drone Alt: 2.28, Drone Yaw: 0.43, x_err: 0.03, y_err: -0.27, alt_err: 0.10, rot_err: -0.66, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.02, Drone Y: 0.63, Drone Alt: 2.26, Drone Yaw: 0.43, x_err: 0.03, y_err: -0.24, alt_err: 0.08, rot_err: -0.67, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.02, Drone Y: 0.61, Drone Alt: 2.26, Drone Yaw: 0.43, x_err: 0.02, y_err: -0.22, alt_err: 0.08, rot_err: -0.66, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.02, Drone Y: 0.61, Drone Alt: 2.26, Drone Yaw: 0.42, x_err: 0.02, y_err: -0.22, alt_err: 0.08, rot_err: -0.66, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.02, Drone Y: 0.58, Drone Alt: 2.24, Drone Yaw: 0.42, x_err: 0.02, y_err: -0.18, alt_err: 0.06, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.01, Drone Y: 0.55, Drone Alt: 2.23, Drone Yaw: 0.42, x_err: 0.01, y_err: -0.16, alt_err: 0.06, rot_err: -0.66, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.01, Drone Y: 0.55, Drone Alt: 2.23, Drone Yaw: 0.42, x_err: 0.01, y_err: -0.16, alt_err: 0.06, rot_err: -0.66, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.01, Drone Y: 0.53, Drone Alt: 2.22, Drone Yaw: 0.41, x_err: 0.01, y_err: -0.13, alt_err: 0.04, rot_err: 0.00, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.01, Drone Y: 0.51, Drone Alt: 2.21, Drone Yaw: 0.41, x_err: 0.01, y_err: -0.11, alt_err: 0.03, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.01, Drone Y: 0.51, Drone Alt: 2.21, Drone Yaw: 0.41, x_err: 0.01, y_err: -0.11, alt_err: 0.03, rot_err: -0.65, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: -0.00, Drone Y: 0.49, Drone Alt: 2.20, Drone Yaw: 0.41, x_err: 0.00, y_err: -0.07, alt_err: 0.02, rot_err: -0.64, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.46, Drone Alt: 2.18, Drone Yaw: 0.41, x_err: -0.01, y_err: -0.05, alt_err: 0.01, rot_err: -0.64, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 1
Drone X: 0.00, Drone Y: 0.46, Drone Alt: 2.18, Drone Yaw: 0.41, x_err: -0.01, y_err: -0.05, alt_err: 0.01, rot_err: -0.64, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 2
Drone X: 0.00, Drone Y: 0.44, Drone Alt: 2.17, Drone Yaw: 0.40, x_err: -0.01, y_err: -0.02, alt_err: -0.01, rot_err: -0.63, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 3
Drone X: 0.00, Drone Y: 0.42, Drone Alt: 2.17, Drone Yaw: 0.40, x_err: -0.01, y_err: 0.00, alt_err: -0.01, rot_err: -0.63, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 4
Drone X: 0.00, Drone Y: 0.42, Drone Alt: 2.17, Drone Yaw: 0.40, x_err: -0.01, y_err: 0.00, alt_err: -0.01, rot_err: -0.63, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 5
Drone X: 0.01, Drone Y: 0.39, Drone Alt: 2.16, Drone Yaw: 0.40, x_err: -0.01, y_err: 0.03, alt_err: -0.02, rot_err: -0.63, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 6
Drone X: 0.01, Drone Y: 0.37, Drone Alt: 2.15, Drone Yaw: 0.40, x_err: -0.01, y_err: 0.06, alt_err: -0.02, rot_err: -0.63, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 7
Drone X: 0.01, Drone Y: 0.37, Drone Alt: 2.15, Drone Yaw: 0.40, x_err: -0.01, y_err: 0.06, alt_err: -0.02, rot_err: -0.63, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 8
Drone X: 0.01, Drone Y: 0.35, Drone Alt: 2.15, Drone Yaw: 0.40, x_err: -0.01, y_err: 0.09, alt_err: -0.03, rot_err: 0.00, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 9
Drone X: 0.01, Drone Y: 0.33, Drone Alt: 2.14, Drone Yaw: 0.40, x_err: -0.01, y_err: 0.11, alt_err: -0.04, rot_err: -0.62, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 10
Drone X: 0.01, Drone Y: 0.33, Drone Alt: 2.14, Drone Yaw: 0.39, x_err: -0.01, y_err: 0.11, alt_err: -0.04, rot_err: -0.62, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.30, Drone Alt: 2.14, Drone Yaw: 0.39, x_err: -0.01, y_err: 0.14, alt_err: -0.04, rot_err: -0.62, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.29, Drone Alt: 2.13, Drone Yaw: 0.39, x_err: -0.02, y_err: 0.16, alt_err: -0.04, rot_err: -0.62, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.29, Drone Alt: 2.13, Drone Yaw: 0.39, x_err: -0.02, y_err: 0.16, alt_err: -0.04, rot_err: -0.62, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.26, Drone Alt: 2.13, Drone Yaw: 0.39, x_err: -0.02, y_err: 0.19, alt_err: -0.05, rot_err: -0.62, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.25, Drone Alt: 2.13, Drone Yaw: 0.39, x_err: -0.02, y_err: 0.21, alt_err: -0.05, rot_err: -0.62, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.25, Drone Alt: 2.13, Drone Yaw: 0.39, x_err: -0.02, y_err: 0.21, alt_err: -0.05, rot_err: -0.62, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.22, Drone Alt: 2.13, Drone Yaw: 0.38, x_err: -0.02, y_err: 0.24, alt_err: -0.05, rot_err: -0.62, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.21, Drone Alt: 2.13, Drone Yaw: 0.38, x_err: -0.02, y_err: 0.25, alt_err: -0.05, rot_err: -0.62, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.21, Drone Alt: 2.13, Drone Yaw: 0.38, x_err: -0.02, y_err: 0.25, alt_err: -0.05, rot_err: -0.62, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.19, Drone Alt: 2.13, Drone Yaw: 0.38, x_err: -0.03, y_err: 0.28, alt_err: -0.05, rot_err: 0.00, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.17, Drone Alt: 2.13, Drone Yaw: 0.38, x_err: -0.03, y_err: 0.30, alt_err: -0.05, rot_err: -0.62, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.17, Drone Alt: 2.13, Drone Yaw: 0.38, x_err: -0.03, y_err: 0.30, alt_err: -0.05, rot_err: -0.62, Tags Detected: 0 1 2 3 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.15, Drone Alt: 2.13, Drone Yaw: 0.38, x_err: -0.03, y_err: 0.32, alt_err: -0.04, rot_err: -0.63, Tags Detected: 0 2 3 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.14, Drone Alt: 2.14, Drone Yaw: 0.38, x_err: -0.03, y_err: 0.33, alt_err: -0.04, rot_err: -0.62, Tags Detected: 0 2 3 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.14, Drone Alt: 2.14, Drone Yaw: 0.38, x_err: -0.03, y_err: 0.33, alt_err: -0.04, rot_err: -0.62, Tags Detected: 0 2 3 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.12, Drone Alt: 2.14, Drone Yaw: 0.38, x_err: -0.04, y_err: 0.36, alt_err: -0.04, rot_err: -0.62, Tags Detected: 0 2 3 4 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.11, Drone Alt: 2.14, Drone Yaw: 0.38, x_err: -0.04, y_err: 0.37, alt_err: -0.04, rot_err: -0.62, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.11, Drone Alt: 2.14, Drone Yaw: 0.37, x_err: -0.04, y_err: 0.37, alt_err: -0.03, rot_err: -0.62, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.09, Drone Alt: 2.15, Drone Yaw: 0.37, x_err: -0.04, y_err: 0.40, alt_err: -0.03, rot_err: -0.62, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.08, Drone Alt: 2.15, Drone Yaw: 0.37, x_err: -0.04, y_err: 0.41, alt_err: -0.02, rot_err: -0.63, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.08, Drone Alt: 2.15, Drone Yaw: 0.37, x_err: -0.04, y_err: 0.41, alt_err: -0.02, rot_err: -0.63, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.06, Drone Alt: 2.16, Drone Yaw: 0.37, x_err: -0.05, y_err: 0.42, alt_err: -0.02, rot_err: -0.63, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.05, Drone Alt: 2.17, Drone Yaw: 0.37, x_err: -0.05, y_err: 0.44, alt_err: -0.01, rot_err: 0.00, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.05, Drone Alt: 2.17, Drone Yaw: 0.37, x_err: -0.05, y_err: 0.44, alt_err: -0.01, rot_err: 0.00, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.04, Drone Alt: 2.18, Drone Yaw: 0.37, x_err: -0.05, y_err: 0.45, alt_err: 0.00, rot_err: -0.64, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.03, Drone Alt: 2.18, Drone Yaw: 0.37, x_err: -0.05, y_err: 0.46, alt_err: 0.01, rot_err: -0.64, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.03, Drone Alt: 2.18, Drone Yaw: 0.36, x_err: -0.05, y_err: 0.46, alt_err: 0.01, rot_err: -0.64, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.02, Drone Alt: 2.19, Drone Yaw: 0.36, x_err: -0.05, y_err: 0.48, alt_err: 0.01, rot_err: -0.64, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.01, Drone Alt: 2.20, Drone Yaw: 0.36, x_err: -0.05, y_err: 0.49, alt_err: 0.02, rot_err: 0.00, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.01, Drone Alt: 2.20, Drone Yaw: 0.36, x_err: -0.05, y_err: 0.49, alt_err: 0.02, rot_err: 0.00, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.00, Drone Alt: 2.21, Drone Yaw: 0.36, x_err: -0.05, y_err: 0.50, alt_err: 0.03, rot_err: -0.64, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.01, Drone Alt: 2.21, Drone Yaw: 0.36, x_err: -0.05, y_err: 0.51, alt_err: 0.03, rot_err: -0.65, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.01, Drone Alt: 2.21, Drone Yaw: 0.36, x_err: -0.05, y_err: 0.51, alt_err: 0.03, rot_err: -0.65, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.01, Drone Alt: 2.22, Drone Yaw: 0.36, x_err: -0.05, y_err: 0.52, alt_err: 0.04, rot_err: 0.00, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.02, Drone Alt: 2.23, Drone Yaw: 0.36, x_err: -0.05, y_err: 0.53, alt_err: 0.04, rot_err: -0.64, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.02, Drone Alt: 2.23, Drone Yaw: 0.36, x_err: -0.05, y_err: 0.53, alt_err: 0.04, rot_err: -0.64, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.03, Drone Alt: 2.24, Drone Yaw: 0.36, x_err: -0.05, y_err: 0.53, alt_err: 0.06, rot_err: -0.64, Tags Detected: 0 2 3 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.03, Drone Alt: 2.25, Drone Yaw: 0.36, x_err: -0.05, y_err: 0.54, alt_err: 0.06, rot_err: 0.00, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.03, Drone Alt: 2.25, Drone Yaw: 0.36, x_err: -0.05, y_err: 0.54, alt_err: 0.06, rot_err: 0.00, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.04, Drone Alt: 2.26, Drone Yaw: 0.35, x_err: -0.05, y_err: 0.54, alt_err: 0.08, rot_err: -0.66, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.04, Drone Alt: 2.26, Drone Yaw: 0.35, x_err: -0.05, y_err: 0.55, alt_err: 0.09, rot_err: 0.00, Tags Detected: 0 2 3 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.04, Drone Alt: 2.26, Drone Yaw: 0.35, x_err: -0.05, y_err: 0.55, alt_err: 0.09, rot_err: 0.00, Tags Detected: 0 2 3 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.04, Drone Alt: 2.27, Drone Yaw: 0.35, x_err: -0.05, y_err: 0.55, alt_err: 0.10, rot_err: -0.66, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.04, Drone Alt: 2.28, Drone Yaw: 0.35, x_err: -0.05, y_err: 0.55, alt_err: 0.11, rot_err: -0.67, Tags Detected: 0 2 3 4 6 7 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.04, Drone Alt: 2.28, Drone Yaw: 0.34, x_err: -0.05, y_err: 0.55, alt_err: 0.11, rot_err: -0.67, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.05, Drone Alt: 2.29, Drone Yaw: 0.34, x_err: -0.05, y_err: 0.55, alt_err: 0.12, rot_err: 0.00, Tags Detected: 0 2 3 4 6 7 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.05, Drone Alt: 2.30, Drone Yaw: 0.34, x_err: -0.05, y_err: 0.55, alt_err: 0.13, rot_err: -0.67, Tags Detected: 0 2 3 4 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.05, Drone Alt: 2.30, Drone Yaw: 0.34, x_err: -0.05, y_err: 0.55, alt_err: 0.13, rot_err: -0.67, Tags Detected: 0 2 3 4 6 7 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.05, Drone Alt: 2.32, Drone Yaw: 0.34, x_err: -0.05, y_err: 0.55, alt_err: 0.13, rot_err: -0.67, Tags Detected: 0 2 4 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.04, Drone Alt: 2.33, Drone Yaw: 0.34, x_err: -0.05, y_err: 0.55, alt_err: 0.15, rot_err: 0.00, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.04, Drone Alt: 2.33, Drone Yaw: 0.33, x_err: -0.05, y_err: 0.55, alt_err: 0.15, rot_err: 0.00, Tags Detected: 0 2 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.04, Drone Alt: 2.34, Drone Yaw: 0.33, x_err: -0.05, y_err: 0.55, alt_err: 0.16, rot_err: -0.68, Tags Detected: 0 2 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.04, Drone Alt: 2.35, Drone Yaw: 0.33, x_err: -0.05, y_err: 0.55, alt_err: 0.18, rot_err: -0.68, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.04, Drone Alt: 2.35, Drone Yaw: 0.32, x_err: -0.05, y_err: 0.55, alt_err: 0.18, rot_err: -0.68, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.03, Drone Alt: 2.37, Drone Yaw: 0.32, x_err: -0.05, y_err: 0.54, alt_err: 0.19, rot_err: -0.69, Tags Detected: 0 2 3 6 7 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.03, Drone Alt: 2.38, Drone Yaw: 0.32, x_err: -0.05, y_err: 0.53, alt_err: 0.20, rot_err: -0.69, Tags Detected: 0 2 3 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.03, Drone Alt: 2.38, Drone Yaw: 0.32, x_err: -0.05, y_err: 0.53, alt_err: 0.20, rot_err: -0.69, Tags Detected: 0 3 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.02, Drone Alt: 2.39, Drone Yaw: 0.32, x_err: -0.05, y_err: 0.53, alt_err: 0.22, rot_err: -0.70, Tags Detected: 0 2 3 4 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.02, Drone Alt: 2.40, Drone Yaw: 0.32, x_err: -0.05, y_err: 0.52, alt_err: 0.23, rot_err: -0.71, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.02, Drone Alt: 2.40, Drone Yaw: 0.32, x_err: -0.05, y_err: 0.52, alt_err: 0.23, rot_err: -0.71, Tags Detected: 0 2 3 4 6 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.01, Drone Alt: 2.41, Drone Yaw: 0.31, x_err: -0.04, y_err: 0.51, alt_err: 0.24, rot_err: 0.00, Tags Detected: 0 2 3 7 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.00, Drone Alt: 2.42, Drone Yaw: 0.31, x_err: -0.04, y_err: 0.50, alt_err: 0.25, rot_err: -0.71, Tags Detected: 0 2 3 4 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: -0.00, Drone Alt: 2.42, Drone Yaw: 0.31, x_err: -0.04, y_err: 0.50, alt_err: 0.25, rot_err: -0.71, Tags Detected: 0 2 3 4 7 8 , Successful Frames: 0
Drone X: 0.04, Drone Y: 0.01, Drone Alt: 2.43, Drone Yaw: 0.31, x_err: -0.04, y_err: 0.49, alt_err: 0.25, rot_err: -0.71, Tags Detected: 0 3 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.02, Drone Alt: 2.44, Drone Yaw: 0.31, x_err: -0.05, y_err: 0.48, alt_err: 0.26, rot_err: -0.71, Tags Detected: 0 2 3 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.02, Drone Alt: 2.44, Drone Yaw: 0.31, x_err: -0.05, y_err: 0.48, alt_err: 0.26, rot_err: -0.71, Tags Detected: 0 2 3 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.03, Drone Alt: 2.46, Drone Yaw: 0.31, x_err: -0.04, y_err: 0.47, alt_err: 0.28, rot_err: -0.72, Tags Detected: 0 3 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.04, Drone Alt: 2.47, Drone Yaw: 0.31, x_err: -0.04, y_err: 0.45, alt_err: 0.29, rot_err: 0.00, Tags Detected: 0 2 3 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.04, Drone Alt: 2.47, Drone Yaw: 0.31, x_err: -0.04, y_err: 0.45, alt_err: 0.29, rot_err: 0.00, Tags Detected: 0 2 3 7 8 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.05, Drone Alt: 2.49, Drone Yaw: 0.30, x_err: -0.04, y_err: 0.44, alt_err: 0.32, rot_err: -0.73, Tags Detected: 0 1 2 3 7 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.06, Drone Alt: 2.50, Drone Yaw: 0.30, x_err: -0.04, y_err: 0.43, alt_err: 0.32, rot_err: -0.73, Tags Detected: 0 1 3 7 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.06, Drone Alt: 2.50, Drone Yaw: 0.30, x_err: -0.04, y_err: 0.43, alt_err: 0.32, rot_err: -0.73, Tags Detected: 0 1 3 7 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.08, Drone Alt: 2.52, Drone Yaw: 0.30, x_err: -0.04, y_err: 0.41, alt_err: 0.35, rot_err: -0.74, Tags Detected: 0 1 3 7 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.09, Drone Alt: 2.53, Drone Yaw: 0.30, x_err: -0.03, y_err: 0.39, alt_err: 0.37, rot_err: 0.00, Tags Detected: 0 1 2 3 7 , Successful Frames: 0
Drone X: 0.03, Drone Y: 0.09, Drone Alt: 2.53, Drone Yaw: 0.31, x_err: -0.03, y_err: 0.39, alt_err: 0.37, rot_err: 0.00, Tags Detected: 0 1 2 3 7 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.11, Drone Alt: 2.54, Drone Yaw: 0.31, x_err: -0.03, y_err: 0.37, alt_err: 0.37, rot_err: -0.74, Tags Detected: 0 1 3 7 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.12, Drone Alt: 2.55, Drone Yaw: 0.31, x_err: -0.03, y_err: 0.36, alt_err: 0.38, rot_err: -0.75, Tags Detected: 0 1 3 7 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.12, Drone Alt: 2.55, Drone Yaw: 0.31, x_err: -0.03, y_err: 0.36, alt_err: 0.38, rot_err: -0.75, Tags Detected: 0 1 3 7 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.14, Drone Alt: 2.56, Drone Yaw: 0.31, x_err: -0.03, y_err: 0.34, alt_err: 0.39, rot_err: 0.00, Tags Detected: 0 1 3 7 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.15, Drone Alt: 2.57, Drone Yaw: 0.31, x_err: -0.03, y_err: 0.32, alt_err: 0.41, rot_err: 0.00, Tags Detected: 0 1 2 3 7 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.15, Drone Alt: 2.57, Drone Yaw: 0.31, x_err: -0.03, y_err: 0.32, alt_err: 0.41, rot_err: 0.00, Tags Detected: 0 1 2 3 7 , Successful Frames: 0
Drone X: 0.02, Drone Y: 0.18, Drone Alt: 2.59, Drone Yaw: 0.31, x_err: -0.02, y_err: 0.29, alt_err: 0.42, rot_err: 0.00, Tags Detected: 0 3 7 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.19, Drone Alt: 2.60, Drone Yaw: 0.31, x_err: -0.02, y_err: 0.28, alt_err: 0.43, rot_err: -0.75, Tags Detected: 0 1 3 7 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.19, Drone Alt: 2.60, Drone Yaw: 0.31, x_err: -0.02, y_err: 0.28, alt_err: 0.43, rot_err: -0.75, Tags Detected: 0 1 3 7 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.21, Drone Alt: 2.61, Drone Yaw: 0.31, x_err: -0.02, y_err: 0.25, alt_err: 0.44, rot_err: -0.76, Tags Detected: 0 1 3 7 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.23, Drone Alt: 2.62, Drone Yaw: 0.31, x_err: -0.01, y_err: 0.23, alt_err: 0.45, rot_err: 0.00, Tags Detected: 0 1 3 7 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.23, Drone Alt: 2.62, Drone Yaw: 0.31, x_err: -0.01, y_err: 0.23, alt_err: 0.45, rot_err: 0.00, Tags Detected: 0 1 3 7 , Successful Frames: 0
Drone X: 0.01, Drone Y: 0.25, Drone Alt: 2.63, Drone Yaw: 0.31, x_err: -0.01, y_err: 0.20, alt_err: 0.47, rot_err: -0.76, Tags Detected: 0 3 7 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.27, Drone Alt: 2.64, Drone Yaw: 0.31, x_err: -0.01, y_err: 0.18, alt_err: 0.48, rot_err: -0.76, Tags Detected: 0 3 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.27, Drone Alt: 2.64, Drone Yaw: 0.31, x_err: -0.01, y_err: 0.18, alt_err: 0.48, rot_err: -0.76, Tags Detected: 0 3 , Successful Frames: 0
Drone X: 0.00, Drone Y: 0.29, Drone Alt: 2.65, Drone Yaw: 0.30, x_err: -0.01, y_err: 0.15, alt_err: 0.50, rot_err: -0.78, Tags Detected: 0 3 , Successful Frames: 0
Drone X: -0.00, Drone Y: 0.31, Drone Alt: 2.66, Drone Yaw: 0.30, x_err: -0.00, y_err: 0.14, alt_err: 0.50, rot_err: 0.78, Tags Detected: 0 3 , Successful Frames: 0
Drone X: -0.00, Drone Y: 0.31, Drone Alt: 2.66, Drone Yaw: 0.30, x_err: -0.00, y_err: 0.13, alt_err: 0.51, rot_err: 0.78, Tags Detected: 0 3 , Successful Frames: 0
Drone X: -0.00, Drone Y: 0.33, Drone Alt: 2.67, Drone Yaw: 0.30, x_err: 0.00, y_err: 0.11, alt_err: 0.50, rot_err: -0.77, Tags Detected: 0 1 7 , Successful Frames: 0
Drone X: -0.01, Drone Y: 0.35, Drone Alt: 2.68, Drone Yaw: 0.30, x_err: 0.01, y_err: 0.08, alt_err: 0.53, rot_err: -0.78, Tags Detected: 0 2 , Successful Frames: 0
Drone X: -0.01, Drone Y: 0.35, Drone Alt: 2.68, Drone Yaw: 0.30, x_err: 0.01, y_err: 0.09, alt_err: 0.52, rot_err: -0.78, Tags Detected: 0 2 , Successful Frames: 0
Drone X: -0.01, Drone Y: 0.37, Drone Alt: 2.69, Drone Yaw: 0.30, x_err: 0.01, y_err: 0.06, alt_err: 0.51, rot_err: 0.00, Tags Detected: 0 1 , Successful Frames: 0
Drone X: -0.01, Drone Y: 0.39, Drone Alt: 2.70, Drone Yaw: 0.30, x_err: 0.01, y_err: 0.04, alt_err: 0.51, rot_err: 0.00, Tags Detected: 0 1 , Successful Frames: 0
Drone X: -0.01, Drone Y: 0.39, Drone Alt: 2.70, Drone Yaw: 0.30, x_err: 0.01, y_err: 0.04, alt_err: 0.52, rot_err: -0.78, Tags Detected: 0 1 , Successful Frames: 0
Drone X: -0.02, Drone Y: 0.42, Drone Alt: 2.71, Drone Yaw: 0.31, x_err: 0.02, y_err: 0.01, alt_err: 0.55, rot_err: 0.00, Tags Detected: 0 1 7 , Successful Frames: 0
Drone X: -0.02, Drone Y: 0.44, Drone Alt: 2.72, Drone Yaw: 0.31, x_err: 0.02, y_err: -0.02, alt_err: 0.56, rot_err: -0.80, Tags Detected: 0 1 7 , Successful Frames: 0
Drone X: -0.02, Drone Y: 0.44, Drone Alt: 2.72, Drone Yaw: 0.31, x_err: 0.02, y_err: -0.01, alt_err: 0.55, rot_err: -0.80, Tags Detected: 0 1 , Successful Frames: 0
Drone X: -0.02, Drone Y: 0.46, Drone Alt: 2.73, Drone Yaw: 0.31, x_err: 0.02, y_err: -0.04, alt_err: 0.56, rot_err: -0.81, Tags Detected: 0 1 , Successful Frames: 0
Drone X: -0.03, Drone Y: 0.48, Drone Alt: 2.74, Drone Yaw: 0.31, x_err: 0.03, y_err: -0.08, alt_err: 0.58, rot_err: -0.81, Tags Detected: 0 1 , Successful Frames: 0
Drone X: -0.03, Drone Y: 0.48, Drone Alt: 2.74, Drone Yaw: 0.31, x_err: 0.03, y_err: -0.08, alt_err: 0.58, rot_err: -0.81, Tags Detected: 0 1 , Successful Frames: 0
Drone X: -0.03, Drone Y: 0.51, Drone Alt: 2.75, Drone Yaw: 0.31, x_err: 0.03, y_err: -0.09, alt_err: 0.57, rot_err: -0.80, Tags Detected: 0 1 7 , Successful Frames: 0
Drone X: -0.03, Drone Y: 0.53, Drone Alt: 2.76, Drone Yaw: 0.31, x_err: 0.04, y_err: -0.12, alt_err: 0.58, rot_err: -0.81, Tags Detected: 0 1 7 , Successful Frames: 0
Drone X: -0.03, Drone Y: 0.53, Drone Alt: 2.76, Drone Yaw: 0.31, x_err: 0.04, y_err: -0.12, alt_err: 0.58, rot_err: -0.81, Tags Detected: 0 1 7 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.55, Drone Alt: 2.77, Drone Yaw: 0.32, x_err: 0.04, y_err: -0.15, alt_err: 0.60, rot_err: -0.81, Tags Detected: 0 3 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.57, Drone Alt: 2.77, Drone Yaw: 0.32, x_err: 0.04, y_err: -0.17, alt_err: 0.60, rot_err: -0.81, Tags Detected: 0 3 , Successful Frames: 0
Drone X: -0.04, Drone Y: 0.57, Drone Alt: 2.77, Drone Yaw: 0.32, x_err: 0.04, y_err: -0.17, alt_err: 0.60, rot_err: -0.81, Tags Detected: 0 3 , Successful Frames: 0
Drone X: -0.05, Drone Y: 0.60, Drone Alt: 2.79, Drone Yaw: 0.32, x_err: 0.05, y_err: -0.20, alt_err: 0.61, rot_err: 0.00, Tags Detected: 0 7 , Successful Frames: 0
Drone X: -0.05, Drone Y: 0.62, Drone Alt: 2.79, Drone Yaw: 0.32, x_err: 0.06, y_err: -0.23, alt_err: 0.63, rot_err: -0.82, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.05, Drone Y: 0.62, Drone Alt: 2.79, Drone Yaw: 0.32, x_err: 0.06, y_err: -0.23, alt_err: 0.63, rot_err: -0.82, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.06, Drone Y: 0.64, Drone Alt: 2.81, Drone Yaw: 0.32, x_err: 0.06, y_err: -0.26, alt_err: 0.64, rot_err: -0.83, Tags Detected: 0 3 , Successful Frames: 0
Drone X: -0.06, Drone Y: 0.66, Drone Alt: 2.81, Drone Yaw: 0.32, x_err: 0.07, y_err: -0.28, alt_err: 0.63, rot_err: -0.82, Tags Detected: 0 1 , Successful Frames: 0
Drone X: -0.06, Drone Y: 0.66, Drone Alt: 2.81, Drone Yaw: 0.33, x_err: 0.07, y_err: -0.28, alt_err: 0.64, rot_err: -0.82, Tags Detected: 0 1 , Successful Frames: 0
Drone X: -0.07, Drone Y: 0.69, Drone Alt: 2.82, Drone Yaw: 0.33, x_err: 0.07, y_err: -0.31, alt_err: 0.64, rot_err: -0.82, Tags Detected: 0 1 , Successful Frames: 0
Drone X: -0.07, Drone Y: 0.71, Drone Alt: 2.82, Drone Yaw: 0.33, x_err: 0.08, y_err: -0.34, alt_err: 0.65, rot_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.07, Drone Y: 0.71, Drone Alt: 2.82, Drone Yaw: 0.33, x_err: 0.08, y_err: -0.34, alt_err: 0.65, rot_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.07, Drone Y: 0.74, Drone Alt: 2.83, Drone Yaw: 0.33, x_err: 0.09, y_err: -0.37, alt_err: 0.66, rot_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.08, Drone Y: 0.76, Drone Alt: 2.83, Drone Yaw: 0.33, x_err: 0.09, y_err: -0.39, alt_err: 0.66, rot_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.08, Drone Y: 0.76, Drone Alt: 2.83, Drone Yaw: 0.33, x_err: 0.09, y_err: -0.39, alt_err: 0.66, rot_err: 0.00, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.08, Drone Y: 0.78, Drone Alt: 2.84, Drone Yaw: 0.34, x_err: 0.10, y_err: -0.42, alt_err: 0.66, rot_err: -0.83, Tags Detected: 0 7 , Successful Frames: 0
Drone X: -0.09, Drone Y: 0.80, Drone Alt: 2.84, Drone Yaw: 0.34, x_err: 0.10, y_err: -0.45, alt_err: 0.67, rot_err: -0.83, Tags Detected: 0 1 , Successful Frames: 0
Drone X: -0.09, Drone Y: 0.80, Drone Alt: 2.84, Drone Yaw: 0.34, x_err: 0.10, y_err: -0.45, alt_err: 0.67, rot_err: -0.83, Tags Detected: 0 1 , Successful Frames: 0
Drone X: -0.09, Drone Y: 0.83, Drone Alt: 2.85, Drone Yaw: 0.34, x_err: 0.11, y_err: -0.48, alt_err: 0.68, rot_err: 0.00, Tags Detected: 0 1 7 , Successful Frames: 0
Drone X: -0.10, Drone Y: 0.85, Drone Alt: 2.85, Drone Yaw: 0.34, x_err: 0.11, y_err: -0.51, alt_err: 0.68, rot_err: -0.83, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.10, Drone Y: 0.85, Drone Alt: 2.85, Drone Yaw: 0.35, x_err: 0.11, y_err: -0.51, alt_err: 0.68, rot_err: -0.83, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.10, Drone Y: 0.88, Drone Alt: 2.86, Drone Yaw: 0.35, x_err: 0.12, y_err: -0.54, alt_err: 0.69, rot_err: -0.84, Tags Detected: 0 1 7 , Successful Frames: 0
Drone X: -0.10, Drone Y: 0.90, Drone Alt: 2.86, Drone Yaw: 0.35, x_err: 0.12, y_err: -0.56, alt_err: 0.68, rot_err: -0.84, Tags Detected: 0 1 7 , Successful Frames: 0
Drone X: -0.10, Drone Y: 0.90, Drone Alt: 2.86, Drone Yaw: 0.35, x_err: 0.12, y_err: -0.56, alt_err: 0.68, rot_err: -0.84, Tags Detected: 0 1 7 , Successful Frames: 0
Drone X: -0.11, Drone Y: 0.93, Drone Alt: 2.86, Drone Yaw: 0.35, x_err: 0.13, y_err: -0.59, alt_err: 0.68, rot_err: -0.83, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.11, Drone Y: 0.95, Drone Alt: 2.86, Drone Yaw: 0.35, x_err: 0.13, y_err: -0.62, alt_err: 0.68, rot_err: -0.84, Tags Detected: 0 1 3 7 , Successful Frames: 0
Drone X: -0.11, Drone Y: 0.95, Drone Alt: 2.86, Drone Yaw: 0.35, x_err: 0.13, y_err: -0.62, alt_err: 0.68, rot_err: -0.84, Tags Detected: 0 1 7 , Successful Frames: 0
Drone X: -0.12, Drone Y: 0.97, Drone Alt: 2.86, Drone Yaw: 0.36, x_err: 0.14, y_err: -0.65, alt_err: 0.68, rot_err: -0.83, Tags Detected: 0 7 , Successful Frames: 0
Drone X: -0.12, Drone Y: 0.99, Drone Alt: 2.86, Drone Yaw: 0.36, x_err: 0.14, y_err: -0.67, alt_err: 0.67, rot_err: -0.83, Tags Detected: 0 , Successful Frames: 0
Drone X: -0.12, Drone Y: 0.99, Drone Alt: 2.86, Drone Yaw: 0.36, x_err: 0.14, y_err: -0.67, alt_err: 0.67, rot_err: -0.83, Tags Detected: 0 , Successful Frames: 0
No Errors
No Errors
No Errors
No Errors
No Errors
No Errors
